# shared

./: .gitignore  .project  logback.xml  pom.xml
data/: 1035377.13.gto  1262806.3.gto  RNAseq_3_prod.txt  alignCounts.fa  comma.txt  crazy.json  features3.txt  files.txt  gene.names  genome_feature.json  genomes10.tbl  hammer.test.fa  hammers200.tbl  idMap.tbl  keyed.txt  lrTest.tbl  lrtest.csv  newSampleIds.txt  parms.prm  parms.tbl  productTest.tbl  products.tbl  products.txt  prots.tbl  quotes.csv  rnaNums.txt  rnaSamps.txt  rnaseq.list.txt  roles.for.hammers  set.txt  simple.txt  single.fa  ssuRoles.txt  tabbed.tbl  tabset.tbl  testP.fa
data/kmer_test/: 1000562.3.gto  1001994.6.gto  1074889.3.gto
data/ss_test/Subsystems/: core.roles.in.subsystems
data/ss_test/Subsystems/2-oxoisovalerate_to_2-isopropyl-3-oxosuccinate_module/: CLASSIFICATION  checkvariant_definitions  checkvariant_rules  notes  spreadsheet
data/ss_test/Subsystems/Biosynthesis_of_Arabinogalactan_in_Mycobacteria/: .gitignore  CLASSIFICATION  checkvariant_definitions  checkvariant_rules  notes  spreadsheet
data/ss_test/Subsystems/Citrate_Metabolism/: checkvariant_definitions  checkvariant_rules  spreadsheet
data/ss_test/Subsystems/Cluster_with_dapF/: CLASSIFICATION  spreadsheet
data/ss_test_gto/: 1215343.11.gto
src/test/: .gitignore  360106.5.gto  fixed.txt  parms.tbl  parms2.tbl  roles.txt  small.gto  tabbed.txt  things.txt
src/test/resources/: balanced.ser  fasta.ser  fixed.txt  gto.ser  parms2.tbl  projector.ser  roles.ser  seq_list.fa  test.fa  things.ser  words.txt
(+315 files in other folders)
